/* Global Rules */
:root {
    --min-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    --box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
}
@media (min-width: 768px) {
    .sectionm {
        width: 98%;
    }
}
@media (min-width: 992px) {
    .sectionm {
        width: 98%;
    }
}
@media (min-width: 1200px) {
    .sectionm {
        width: 98%;
    }
}
@media (min-width:2560px) {
    .sectionm {
        width: 98%;
    }
}
@media (min-width:600px) {
    .sectionm {
        width: 98%;
    }
}
/* E Global Rules */
/* serviser */
.special-heading {
    color: #000000;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (min-width: 767px) {
    .special-heading {
    font-size: 60px;
    }
    .special-heading + p {
    margin-top: -20px;

    }
}
  /*  */
.header {
    padding: -5px;
}
.header .sectionm {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .login {
    color: #ddd;
    text-decoration: double;
    margin: 5px;
    border-radius: 10px  rgb(224, 140, 140);
}
.header .logo {
    width: 150px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.6s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul li:first-child {
    background-color: #ffffff;
}
.header .links ul li:nth-child(2) {
    background-color: #ffffff;
}
.header .links ul li:nth-child(3) {
    background-color: #ffffff;
}
.header .links ul li:last-child {
    background-color: #ffffff;
}
.header .links ul li a:first-child {
    color: #000000;
    font-weight: 800;
}

.header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent 
        rgb(255, 255, 255) transparent;
        position: absolute;
        right: 2px;
        top: -18px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.lading {
    background-image: url(/Y-Axis/image/lading.jpg);
    background-size: cover;
    height: calc(100vh + 64px);
    position: relative;
}
.lading .text {
    position: absolute;
    left: 50%;
    top: 8%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    padding: 5px;
 }
 .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
 }
 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
 }
 @media (min-width: 767px) {
    .services .services-content .srv {
       flex-direction: column;
       text-align: center;
    }
 }
 .services .services-content .srv .text { 
    flex: 1;

}
.services .services-content .srv .text h3 {
    margin: 5 0 20 5;
    color: #ffffff;
    font-weight: 800;
    position: relative;
    left: 50%;
 }
 .services .services-content .srv .text  p {
    color: #777;
    font-weight: 800;
    line-height: 1.8;
    align-items: center;
    position: relative;
    left: 55%;
 }
 .services .services-content img {
    text-align: center;
    position: relative;
 }
 .services .services-content .srv img {
    text-align: center;
    position: relative;
 }
 .services .services-content .srv img {
    width: 200px;
    height: 150px;
    top: 25%;
    left: 70%;
    border-top-right-radius: 88px;
    border-bottom-left-radius: 88px;
 }

 /* .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 40px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 5;
    z-index: 1;
} */
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column{ 
    display: none;
}
}  